<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Panel de Administración — Thrift Cálido Bazar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <style>
    body { background-color:#f9f9f9; }
    .btn-burly { background-color: burlywood; color:#fff; }
    .btn-burly:hover { filter:brightness(0.9); color:#fff; }
    .card { border:none; border-radius:12px; box-shadow:0 2px 6px rgba(0,0,0,0.15); }
    .section-title { color: burlywood; font-weight:bold; margin-top:2rem; }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
    <a class="navbar-brand" href="../index.html" style="color: burlywood; font-weight:bold;">
      <i class="bi bi-shop"></i> Thrift Cálido Bazar
    </a>
    <div class="ms-auto d-flex flex-wrap gap-2">
      <a href="../index.html" class="btn btn-sm btn-burly">Inicio</a>
      <a href="admin.html" class="btn btn-sm btn-outline-light active">Panel Admin</a>
      <div class="btn-group">
        <button type="button" class="btn btn-sm btn-burly dropdown-toggle" data-bs-toggle="dropdown">
          Información del Sistema
        </button>
        <ul class="dropdown-menu dropdown-menu-dark">
          <li><a class="dropdown-item" href="infraestructura.html">Infraestructura</a></li>
          <li><a class="dropdown-item" href="status.html">Status</a></li>
          <li><a class="dropdown-item" href="disponibilidad.html">Disponibilidad</a></li>
          <li><a class="dropdown-item" href="tecnologias.html">Tecnologías</a></li>
          <li><a href="./analytics.html" class="btn btn-burly btn-sm"><i class="bi bi-clipboard2-data"></i> Ver Analíticas</a></li>

        </ul>
      </div>
      <button class="btn btn-outline-light btn-sm" onclick="cerrarSesion()">
        <i class="bi bi-box-arrow-right"></i> Cerrar sesión
      </button>
    </div>
  </nav>

  <div class="container my-4">
    <h1 class="fw-bold" style="color: burlywood;">Panel de Administración</h1>
    <p class="text-muted mb-4">Simulación de control del negocio — Thrift Cálido Bazar</p>

    <!-- Sección Pedidos -->
    <h4 class="section-title"><i class="bi bi-receipt-cutoff"></i> Pedidos</h4>
    <div class="card p-3">
      <div class="table-responsive">
        <table class="table align-middle">
          <thead class="table-dark">
            <tr>
              <th>ID Pedido</th><th>Cliente</th><th>Fecha</th><th>Total</th><th>Estado</th><th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#A312</td><td>Ana López</td><td>02/10/2025</td><td>$250.00</td>
              <td><span class="badge bg-warning text-dark">En envío</span></td>
              <td>
                <button class="btn btn-sm btn-outline-success" onclick="cambiarEstado('A312')">
                  <i class="bi bi-check-circle"></i> Marcar Entregado
                </button>
              </td>
            </tr>
            <tr>
              <td>#A245</td><td>Juan Pérez</td><td>25/09/2025</td><td>$450.00</td>
              <td><span class="badge bg-success">Entregado</span></td>
              <td><button class="btn btn-sm btn-outline-secondary" disabled><i class="bi bi-lock"></i> Completado</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Sección Productos -->
    <h4 class="section-title"><i class="bi bi-box-seam"></i> Productos</h4>
    <div class="card p-3">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h6 class="m-0">Gestión de inventario</h6>
        <button class="btn btn-burly btn-sm" onclick="alert('Agregar producto (simulado)')">
          <i class="bi bi-plus-circle"></i> Agregar producto
        </button>
      </div>
      <div class="table-responsive">
        <table class="table align-middle">
          <thead class="table-dark">
            <tr><th>ID</th><th>Nombre</th><th>Precio</th><th>Stock</th><th>Acciones</th></tr>
          </thead>
          <tbody>
            <tr>
              <td>PR-101</td><td>Camisa vintage beige</td><td>$220.00</td><td>8</td>
              <td>
                <button class="btn btn-sm btn-outline-warning" onclick="alert('Editar producto (simulado)')"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger" onclick="alert('Eliminar producto (simulado)')"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>PR-102</td><td>Pantalón negro</td><td>$310.00</td><td>12</td>
              <td>
                <button class="btn btn-sm btn-outline-warning" onclick="alert('Editar producto (simulado)')"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger" onclick="alert('Eliminar producto (simulado)')"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Sección Usuarios -->
    <h4 class="section-title"><i class="bi bi-people"></i> Usuarios</h4>
    <div class="card p-3 mb-4">
      <div class="table-responsive">
        <table class="table align-middle">
          <thead class="table-dark">
            <tr><th>ID</th><th>Nombre</th><th>Correo</th><th>Estado</th><th>Acciones</th></tr>
          </thead>
          <tbody>
            <tr>
              <td>U-001</td><td>Ana López</td><td>ana@example.com</td><td><span class="badge bg-success">Activo</span></td>
              <td>
                <button class="btn btn-sm btn-outline-danger" onclick="alert('Usuario bloqueado (simulado)')">
                  <i class="bi bi-slash-circle"></i> Bloquear
                </button>
              </td>
            </tr>
            <tr>
              <td>U-002</td><td>Juan Pérez</td><td>juan@example.com</td><td><span class="badge bg-secondary">Bloqueado</span></td>
              <td>
                <button class="btn btn-sm btn-outline-success" onclick="alert('Usuario reactivado (simulado)')">
                  <i class="bi bi-unlock"></i> Reactivar
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

 <div class="modal fade" id="avisoModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Aviso de Privacidad</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <p>
              En <strong>Thrift Cálido Bazar</strong> valoramos la privacidad de nuestros clientes y 
              nos comprometemos a proteger su información personal. Los datos proporcionados 
              (nombre, correo electrónico, teléfono) se utilizan exclusivamente para dar 
              seguimiento a sus consultas, pedidos o promociones relacionadas con nuestra tienda.
            </p>
            <p>
              No compartimos información personal con terceros sin consentimiento, salvo que 
              sea requerido por ley. El usuario puede ejercer sus derechos ARCO (Acceso, 
              Rectificación, Cancelación y Oposición) contactándonos a 
              <a href="mailto:thriftcalido@gmail.com">thriftcalido@gmail.com</a>.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Términos y Condiciones -->
<div class="modal fade" id="terminosModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Términos y Condiciones</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">

        <p>
          El uso del sitio web de <strong>Thrift Cálido Bazar</strong> implica la aceptación de los siguientes
          términos, políticas y condiciones aplicables a la venta de prendas de segunda mano.
        </p>

        <h5 class="mt-3">1. Naturaleza del producto</h5>
        <ul>
          <li>Las prendas ofrecidas son <strong>de segunda mano</strong>.</li>
          <li>Pueden presentar <strong>ligeros detalles propios del uso</strong>, como desgaste menor, fibras sueltas o variaciones en color.</li>
          <li>Las fotografías muestran el estado general de la prenda, pero pueden existir <strong>otros detalles no visibles</strong> o difíciles de capturar en imagen.</li>
          <li>Recomendamos <strong>lavar la prenda antes de su primer uso</strong> por higiene y conservación.</li>
        </ul>

        <h5 class="mt-3">2. Disponibilidad</h5>
        <ul>
          <li>El inventario está sujeto a disponibilidad; cada prenda es única.</li>
          <li>Las imágenes son representativas y pueden variar levemente.</li>
        </ul>

        <h5 class="mt-3">3. Compras y pedidos</h5>
        <ul>
          <li>El cliente se compromete a proporcionar información verídica al realizar un pedido.</li>
          <li>El sistema genera un <strong>folio de compra.
        </ul>

        <h5 class="mt-3">4. Cambios, devoluciones y garantías</h5>
        <ul>
          <li>No se aceptan devoluciones por <strong>cambio de opinión</strong> debido a que cada prenda es única.</li>
          <li>Sólo se considerará una devolución en caso de que la prenda recibida no coincida con la descrita.</li>
          <li>No aplican garantías sobre prendas de segunda mano.</li>
        </ul>

        <h5 class="mt-3">5. Envíos</h5>
        <ul>
          <li>Todos los envios se realizan por correos de mexico.</li>
          <li>Thrift Calido no se hace responsable de los daños que se causen durante el envio.</li>
        </ul>

        <h5 class="mt-3">6. Responsabilidad del usuario</h5>
        <ul>
          <li>El cliente es responsable del uso, cuidado y lavado de la prenda.</li>
          <li>Thrift Cálido Bazar no se hace responsable por daños ocasionados por uso inadecuado o mal lavado.</li>
        </ul>

        <h5 class="mt-3">7. Datos personales</h5>
        <ul>
          <li>Los datos proporcionados se manejan de acuerdo con nuestro <strong>Aviso de Privacidad</strong>.</li>
          <li>El usuario puede solicitar acceso, corrección o eliminación de sus datos enviando correo a: 
            <a href="mailto:thriftcalido@gmail.com">thriftcalido@gmail.com</a>.
          </li>
        </ul>

        <p class="mt-3">
          Para más información, contáctanos por correo electrónico o vía WhatsApp al 
          <a href="https://wa.me/524491851273" target="_blank">449 185 1273</a>.
        </p>

      </div>
    </div>
  </div>
</div>

    <!-- Footer -->
    <footer class="bg-dark text-center text-white py-3 mt-5">
      <p class="mb-1">
        <span style="color: burlywood; font-weight: bold;">&copy; 2025 Thrift Cálido Bazar</span> - Todos los derechos reservados
      </p>
      <a href="#" class="text-white me-3" data-bs-toggle="modal" data-bs-target="#avisoModal">Aviso de Privacidad</a>
      <a href="#" class="text-white" data-bs-toggle="modal" data-bs-target="#terminosModal">Términos y Condiciones</a>
    </footer>
<script src="../src/js/auth-ui.js"></script>
<script>
  requireAuth(["admin"]);
</script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Verificación de rol para admin
    const rol = localStorage.getItem("rol");
    if (!rol) {
      alert("Debes iniciar sesión primero.");
      window.location.href = "../login.html";
    } else if (rol !== "admin") {
      alert("Acceso restringido: solo administradores.");
      window.location.href = "../login.html";
    }

    function cambiarEstado(id) {
      alert(`El pedido ${id} ha sido marcado como ENTREGADO (simulado).`);
    }
    function cerrarSesion() {
      localStorage.removeItem("rol");
      alert("Sesión cerrada.");
      window.location.href = "../login.html";
    }
  </script>
  <script src="../src/js/navbar-role.js"></script>

</body>
</html>
